using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Data.SqlClient;
//using Microsoft.ApplicationBlocks.Data;

/// <summary>
/// Summary description for AppDB
/// </summary>
namespace MyDB
{
    public partial class DB
    {
        public SqlConnection conn;

        public DB()
        {
            //
            // TODO: Add constructor logic here
            //
        }

        public SqlConnection GetConnection()
        {
            string strConnString = ConfigurationManager.ConnectionStrings["LocalSqlServer1"].ConnectionString;
            conn = new SqlConnection(strConnString);
            return conn;
        }

    }
}