<%@ Control Language="C#" Debug="true" autoeventwireup="true" CodeFile="~/usercontrols/header_ctrl_default.ascx.cs"  Inherits="usercontrols_header_ctrl_default" %>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" bgcolor="#8991aa"><img src="images/spacer.gif"  width="10" height="1" /></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#e1e2e7"><img src="images/spacer.gif"  width="10" height="1" /></td>
      </tr>
      <tr>
        <td align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="background:url(images/headerbg_line.gif) repeat-x;"><table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="25%" align="left" valign="top">&nbsp;</td>
    <td width="50%" align="center" valign="top" class="adminText" >Admin Panel</td>
    <td width="25%" align="right" valign="bottom" style="padding:0px 10px 5px 10px;"><table width="0%" border="0" cellspacing="0" cellpadding="0">
  
 
</table></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#8a92a8"><img src="images/spacer.gif"  width="10" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif"  width="10" height="1" /></td>
  </tr>
</table></td>
      </tr>
    </table>
