<%@ control language="C#" autoeventwireup="true" %>
<table width="0" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="padding:0px 5px 0px 5px;"><table width="210" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="0%" align="left" valign="top"><img src="images/bluenav_corn.gif" alt="Rahul Enterprice" /></td>
        <td width="100%" align="left" valign="middle" class="white_bold_txt" style="background:url(images/bluenav_bg.gif) repeat-x; padding-left:20px;">Home</td>
        <td width="0%" align="left" valign="top"><img src="images/bluenav_corn2.gif" alt="Rahul Enterprice" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#70798e"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="0%" align="left" valign="top"><img src="images/spacer.gif" alt="R Enterprice" width="1" height="10" /></td>
    <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><img src="images/spacer.gif" alt="R Enterprice" width="10" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#CCCCCC" style="padding:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="middle" style="background:url(images/bluenav_bgline.gif) repeat-x; padding:7px 0px 7px 24px;"><a href="#" class="nav_linktxt2">Activity</a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="images/spacer.gif" alt="R Enterprice" width="10" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#CCCCCC" style="padding:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="middle" style="background:url(images/bluenav_bgline.gif) repeat-x; padding:7px 0px 7px 24px;"><a href="#" class="nav_linktxt2">Sell</a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="images/spacer.gif" alt="R Enterprice" width="10" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#CCCCCC" style="padding:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="middle" style="background:url(images/bluenav_bgline.gif) repeat-x; padding:7px 0px 7px 24px;"><a href="#" class="nav_linktxt2">Buy</a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="images/spacer.gif" alt="R Enterprice" width="10" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#CCCCCC" style="padding:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="middle" style="background:url(images/bluenav_bgline.gif) repeat-x; padding:7px 0px 7px 24px;"><a href="#" class="nav_linktxt2">Watching</a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="images/spacer.gif" alt="R Enterprice" width="10" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#CCCCCC" style="padding:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="middle" style="background:url(images/bluenav_bgline.gif) repeat-x; padding:7px 0px 7px 24px;"><a href="#" class="nav_linktxt2">Today’s Hot Deals</a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="images/spacer.gif" alt="R Enterprice" width="10" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#CCCCCC" style="padding:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="middle" style="background:url(images/bluenav_bgline.gif) repeat-x; padding:7px 0px 7px 24px;"><a href="#" class="nav_linktxt2">Contact us</a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="images/spacer.gif" alt="R Enterprice" width="10" height="1" /></td>
  </tr>
</table>
</td>
    <td width="0%" align="left" valign="top"><img src="images/spacer.gif" alt="R Enterprice" width="1" height="10" /></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  
</table>
</td>
  </tr>
</table>