<%@ page language="C#" autoeventwireup="true" inherits="webservices_getData, App_Web_vvtkxicr" enableEventValidation="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        Enter User Pin&nbsp;
        <asp:TextBox ID="txtUserPin" runat="server"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <br />
        User Name :&nbsp;
        <asp:TextBox ID="txtUserName" runat="server" ReadOnly="True"></asp:TextBox>
        <br />
        <br />
        User Email :&nbsp;
        <asp:TextBox ID="txtUserEmail" runat="server" ReadOnly="True"></asp:TextBox>
        <br />
        <br />
        <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="Button" />
    
    </div>
    </form>
</body>
</html>
